<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:androix="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_gravity="center"
        android:gravity="start"
        android:padding="@dimen/default_padding"
        android:text="@string/app_name"
        android:background="@color/headingColor"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/location"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/current_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/current_temperature"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/feels_like_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/feels_like_temperature"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="25sp" />

        </LinearLayout>

        <!--        android:layout_width="131dp"-->
        <!--        android:layout_height="87dp"-->


        <!--            android:layout_width="249dp"-->
        <!--            android:layout_height="wrap_content"-->
<!--        android:layout_width="192dp"-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/image_description"
            android:gravity="start"
            android:padding="0dp"
            android:src="@drawable/sunny" />
    </LinearLayout>

    <TextView
        android:id="@+id/low_temperature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="@dimen/default_padding"
        android:text="@string/low_temperature"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/high_temperature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="@dimen/default_padding"
        android:text="@string/high_temperature"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/percent_humidity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="@dimen/default_padding"
        android:text="@string/percent_humidity"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="@dimen/default_padding"
        android:text="@string/pressure"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="25sp" />

</LinearLayout>